<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="robots" content="noindex">
        <meta name="theme-color" content="#000000">
        <title>Yandex Maps API Polygonmap Module</title>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&coordOrder=longlat&load=package.full" type="text/javascript"></script>
        <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    </head>
    <body>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
            }
        
            #root {
                width: 100%;
                height: 100%;
            }
        
            .presets {
                display: flex;
                justify-content: center;
            }
        
            .presets__item {
                padding: 10px 20px;
                cursor: pointer;
            }
        
            .presets__item:hover {
                color: red;
            }
        
            .presets__item.active {
                border-bottom: 2px solid red;
            }
        </style>
        <div id="root">
            <div id="map" style="width: 100%; height: 80%;"></div>
            <div class="presets">
                <span class="presets__item active">Велопарковки</span>
                <span class="presets__item">Пятерочки</span>
                <span class="presets__item">Отели</span>
                <span class="presets__item">Раскраска по весам (среднее)</span>
                <span class="presets__item">Раскраска по весам (максимальное)</span>
            </div>
        </div>
    </body>
</html>
